body {
  font-family: 'Inter', Arial, sans-serif;
  background: linear-gradient(135deg, #e9f5ee 0%, #d6ffd3 100%);
  color: #1b402a;
  margin: 0;
  min-height: 100vh;
}
header {
  background: linear-gradient(90deg, #008763 0%, #16c978 100%);
  color: white;
  padding: 36px 16px 24px 16px;
  border-radius: 0 0 2em 2em;
  box-shadow: 0 4px 24px rgba(40,128,80,0.06);
}
h1 { margin: 0 0 12px 0; font-size: 2rem; letter-spacing: 0.04em; font-weight: 600; }
p { margin-bottom: 0; }
main {
  max-width: 700px;
  margin: 36px auto 0 auto;
  background: #ffffffc9;
  border-radius: 2em;
  box-shadow: 0 8px 32px rgba(0,100,64,.09);
  padding: 24px 14px 32px 14px;
}
.controls {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 18px;
}
select {
  padding: 10px 18px;
  margin: 0 4px;
  border-radius: 1em;
  border: 2px solid #24b47e;
  background-color: #f0fff2;
  box-shadow: 0 3px 8px rgba(40,180,100,0.05);
  font-size: 1em;
  outline: none;
  transition: border 0.18s;
}
select:focus {
  border: 2px solid #16c978;
}
#timetable {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2.4em;
  margin-top: 16px;
}
.table-day {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 1.3em;
  overflow: hidden;
  margin: 0 auto;
  background: #f6fff8;
  box-shadow: 0 2px 16px rgba(40,180,100,0.09);
  width: 100%;
  max-width: 650px;
}
.table-day th, .table-day td {
  padding: 14px 8px;
  text-align: center;
}
.table-day th {
  background: linear-gradient(90deg, #24b47e 0%, #16c978 100%);
  color: white;
  font-size: 1.16em;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.table-day td {
  font-size: 1em;
  background: #f6fff8;
  border-bottom: 1.5px solid #e0ffe1;
  transition: background 0.13s;
}
.table-day tr:last-child td {
  border-bottom: 0;
}
.lesson {
  background: #bcf5ce;
  border-radius: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s;
  box-shadow: 0 2px 10px rgba(36,180,80,0.07);
}
.lesson.lab {
  background: #e1fff0;
  color: #008763;
}
.lesson.special {
  background: #ffefc1;
  color: #9e660d;
}
.lesson:hover {
  background: #06d787;
  color: #fff;
}
.table-day td:not(.lesson), .table-day td:empty {
  background: #ffffff00;
  pointer-events: none;
}
footer {
  background: linear-gradient(90deg, #008763 0%, #24b47e 100%);
  color: white;
  padding: 18px 0 6px 0;
  border-radius: 2em 2em 0 0;
  margin-top: 58px;
  font-size: 1em;
  letter-spacing: 0.01em;
  box-shadow: 0 -4px 24px rgba(40,128,80,0.06);
}
@media (max-width:600px) {
  header, main {
    border-radius: 0 0 1.1em 1.1em;
    padding-left: 2vw;
    padding-right: 2vw;
  }
  .controls { flex-direction: column; gap: 10px; }
  .table-day { font-size: 0.96em; }
}
