<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIIT University - Timetable</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>KIIT University - School of Computer Applications</h1>
    <p>1st Semester Timetable (Effective from 13-10-2025)</p>
  </header>
  <main>
    <div class="controls">
      <select id="course-select"></select>
      <select id="day-select">
        <option value="ALL">All Days</option>
      </select>
    </div>
    <div id="timetable"></div>
  </main>
  <footer>
    <p>Developed for KIIT University | Powered by GitHub Pages</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>